<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1>Registration Form</h1>
        <div class="" onsubmit="submit()" id="form">
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
            </div>
            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Sex</label>
            <select class="custom-select my-1 mr-sm-2" id="sex">
                <option selected value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
            </select>

            <fieldset class="form-group">
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Role</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" checked type="radio" name="role" id="gridRadios1"
                                value="User">
                            <label class="form-check-label" for="gridRadios1">
                                User
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="role" id="gridRadios1" value="Admin">
                            <label class="form-check-label" for="gridRadios2">
                                Admin
                            </label>
                        </div>

                    </div>
                </div>
            </fieldset>
            <div class="form-group row">
                <div class="col-sm-2">Checkbox</div>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" value="permission 1" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                            Permission 1
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" value="permission 2" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                            Permission 2
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" value="permission 3" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                            Permission 3
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" value="permission 4" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                            Permission 4
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" onclick="submit()" class="btn btn-primary">Sign in</button>
                </div>
            </div>
        </div>

        <div id="details" class="d-none border p-4">
            <div class="form-group row border-bottom">
                <label class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <p id="emaildetail">remail/p>
                </div>
            </div>
            <div class="form-group row border-bottom">
                <label class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <p id="passdetail">remail/p>
                </div>
            </div>
            <div class="form-group row border-bottom">
                <label class="col-sm-2 col-form-label">Sex</label>
                <div class="col-sm-10">
                    <p id="sexdetail">remail/p>
                </div>
            </div>
            <div class="form-group row border-bottom">
                <label class="col-sm-2 col-form-label">Role</label>
                <div class="col-sm-10">
                    <p id="roledetail">remail/p>
                </div>
            </div>
            <div class="form-group row border-bottom">
                <label class="col-sm-2 col-form-label">Role</label>
                <div class="col-sm-10">
                    <p id="permissionsdetail">remail/p>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" id="confirm" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validate(email, password, sex, role, permission) {
            const remail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            const repassword = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{6,}$/;

            return remail.test(String(email).toLowerCase()) &&
                repassword.test(String(password)) &&
                permission.length >= 2 &&
                role;
        }
        function submit(e) {
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let sex = document.getElementById("sex").value;
            let allRole = document.querySelectorAll("[name='role']");
            let allPermisions = document.querySelectorAll("[type='checkbox']");
            let permission = [];
            let role;
            for (let r of allRole) {
                if (r.checked) {
                    role = r.value;
                }
            }
            for (let perm of allPermisions) {
                if (perm.checked) {
                    permission.push(perm.value);
                }
            }

            let isValid = validate(email, password, sex, role, permission);

            if (isValid) {
                document.getElementById("details").classList.remove("d-none");
                document.getElementById("form").classList.add("d-none");
                document.getElementById("emaildetail").innerText = email;
                document.getElementById("passdetail").innerText = password;
                document.getElementById("sexdetail").innerText = sex;
                document.getElementById("roledetail").innerText = role;
                document.getElementById("permissionsdetail").innerText = permission;

            } else {
                alert("Please fill form correctly");
            }
        }
    </script>

</body>

</html>